# spring-boot-ldap-integration

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/: SpringBootLDAPIntegration.java
spring-boot/src/main/java/com/example/config/: DatabaseConfiguration.java  LdapConfiguration.java  LdapServerConfigurer.java
spring-boot/src/main/java/com/example/entities/db/: User.java
spring-boot/src/main/java/com/example/entities/ldap/: LdapUser.java
spring-boot/src/main/java/com/example/repositories/db/: UserDAO.java
spring-boot/src/main/java/com/example/repositories/ldap/: LdapUserRepository.java
spring-boot/src/main/java/com/example/service/db/: UserService.java
spring-boot/src/main/java/com/example/service/ldap/: LdapService.java
spring-boot/src/main/resources/: application.yml  h2-data.sql  h2-schema.sql  ldap.properties  logback.xml
spring-classic/: pom.xml
spring-classic/src/main/java/com/example/ldap/entities/: LdapUser.java
spring-classic/src/main/java/com/example/ldap/repositories/: LdapUserRepository.java
spring-classic/src/main/java/com/example/service/: LdapService.java
spring-classic/src/test/java/com/example/: LdapTest.java
spring-classic/src/test/resources/: applicationContext-ldap.xml  applicationContext.xml  logback.xml
